REACT_APP_FIREBASE_API_KEY="AIzaSyCLQDYthafWgKPMBES5oapczPW0mfePR0Q",
REACT_APP_FIREBASE_AUTH_DOMAIN="snapride22.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="snapride22",
REACT_APP_FIREBASE_STORAGE_BUCKET="snapride22.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1034304109028",
REACT_APP_FIREBASE_APP_ID="1:1034304109028:web:1ac6bac51457ed93392ff1",


RAZORPAY_KEY_ID="rzp_test_d1fqVsre2AEPX4"
RAZORPAY_KEY_SECRET="9CMLDBr2eemlqzm1RSKVgzaQ"


REACT_APP_RECAPTCHA_TEST_SITE_KEY="6LdQBGwrAAAAAAQDyPqIawSn7Tyitc0P7jeVzCfT",

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
